# azure-servicebus-netcore

./: README.md  jsender.sln
jsender/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jsender.API.csproj  jsender.csproj  mono_crash.11a67480d0.0.json
jsender.tests/: UnitTest1.cs  jsender.tests.csproj
jsender/Application/: IMessageService.cs
jsender/Controllers/: HomeController.cs  MessagesController.cs  TransanctionsController.cs
jsender/Models/: ApiUrl.cs  Body.cs  Data.cs  Message.cs  MetaData.cs  Transaction.cs
jsender/Properties/: launchSettings.json
jsender/Requests/: SendMessageRequest.cs  SendMultipleTransactionsRequest.cs  SendSingleTransactionRequest.cs
jsender/Responses/: SendMessageResponse.cs
jsender/Services/: AzServiceBusMessageService.cs
jsender/Utility/: AzServiceBusConfig.cs
