<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Utility\" />
    <None Remove="Models\" />
    <None Remove="Requests\" />
    <None Remove="Response\" />
    <None Remove="Services\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Utility\" />
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
