<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'jsender' " />
  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Utility\" />
    <None Remove="Models\" />
    <None Remove="Requests\" />
    <None Remove="Response\" />
    <None Remove="Services\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Mappers\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Utility\" />
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
</Project>
